.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 12rem 20rem 1rem 20rem;
    box-sizing: border-box;
}
.picture {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 400px;
}
.picture img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.vert-line {
    align-self: stretch;
    border-left: 3px solid #424242;
}
.section  {
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.data p, .data h1 {
    margin: 0;
    word-wrap: break-word;
    word-break: break-word;
}

.actions-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.toggle-actions {
    display: flex;
}
.rotate-180 {
    transform: rotate(180deg);
}
.actions {
    display: none;
    gap: 1rem;
}
.actions > * {
    flex: 1;
}